{
  "version": "4.0.0",
  "name": "am-strap",
  "author": "Rich Cooper",
  "license" : "MIT",
  "description": "A DRY modular styling framework built with SCSS using attribute modules",
  "ignore": [
    ".gitignore",
    "bower.json",
    "gulpfile.js",
    "index.html",
    "package.json",
    "README.md",
    "tasks"
  ]
}